<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****

    FlashGot - a Firefox extension for external download managers integration
    Copyright (C) 2004-2013 Giorgio Maone - g.maone@informaction.com

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK ***** -->

<overlay id="flashgotDMOverlayFF" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="flashgotCommon.js"/>
<script type="application/x-javascript" src="flashgotDMOverlay.js"/>
  
  
  <radiogroup id="mode" >
		<vbox insertbefore="save" id="flashgotcontainer" flex="1">
			<hbox flex="1">
        <radio id="flashgot-dmradio" label="FlashGot" />
        <menulist id="flashgot-dms" flex="1">
          <menupopup id="flashgot-mp-dms">
            <menuitem id="flashgot-menu-dms-removeme" label="---" />
          </menupopup>
        </menulist>
			</hbox>
		</vbox>
  </radiogroup>
 </overlay>

