<!ENTITY flashgotLink "Завантажити посилання за допомогою FlashGot">
<!ENTITY flashgotLink.accesskey "F">
<!ENTITY flashgotSel "Завантажити виділене за допомогою FlashGot">
<!ENTITY flashgotSel.accesskey "в">
<!ENTITY flashgotAll "Завантажити усе за допомогою FlashGot">
<!ENTITY flashgotAll.accesskey "у">
<!ENTITY flashgotTabs "Завантажити з усіх вкладок за допомогою FlashGot">
<!ENTITY flashgotTabs.accesskey "к">
<!ENTITY flashgotOptions "Параметри FlashGot">
<!ENTITY includeImages.label "Включаючи зображення поточної сторінки">
<!ENTITY hideDisabledCmds.label "Сховати вимкнені команди">
<!ENTITY flashgotBuildGallery "Створити галерею...">
<!ENTITY flashgotBuildGallery.title "Створити галерею - FlashGot">
<!ENTITY flashgotGBVariableURLs "Діапазон адрес">
<!ENTITY flashgotGBSample "Зміна діапазону виявляється у вигляді [початок-кінець;крок] або [ім’я_функції(...)], наприклад:">
<!ENTITY flashgotGBPreview "Попередній перегляд:">
<!ENTITY flashgotGBContent "Зміст:">
<!ENTITY flashgotGBReferrer "Адреса переспрямування:">
<!ENTITY flashgotGBSync "Синхронізувати інтервали">
<!ENTITY flashgotGBRanges "Діапазони">
<!ENTITY flashgotGBExpressions "Функції JavaScript">
<!ENTITY flashgotGeneral "Загальні">
<!ENTITY flashgotMenu "Меню">
<!ENTITY flashgotDownloadManager "Менеджер завантажень">
<!ENTITY flashgotMoreOpts "Додаткові налаштування…">
<!ENTITY flashgotExtensions "Розширення файлів (наприклад: jpg, mpg, mp3...)">
<!ENTITY flashgotAdd "Додати">
<!ENTITY flashgotRemove "Вилучити">
<!ENTITY flashgotPrivacy "Приватність">
<!ENTITY flashgotReferrer "Джерело посилання">
<!ENTITY flashgotAutodetectReferrer "Відправляти визначене джерело адреси">
<!ENTITY flashgotFakeReferrer "Завжди використовувати це джерело адреси:">
<!ENTITY flashgotSendCookies "Використовувати куки">
<!ENTITY flashgotAdvanced "Додатково">
<!ENTITY flashgotBGProcessing "Обробляти посилання у фоновому режимі">
<!ENTITY flashgotShowLog "Показати журнал…">
<!ENTITY flashgotClearLog "Очистити журнал">
<!ENTITY flashgotAbout "Про FlashGot 1.5.6.14rc1">
<!ENTITY flashgotDMQuiet "Пропускати підтвердження">
<!ENTITY flashgotGetRightQuick "Використовувати togetright.exe коли це можливо">
<!ENTITY flashgotAutostart "Автоматично починати завантаження">
<!ENTITY flashgotNoDMS "??? МЕНЕДЖЕРИ ЗАВАНТАЖЕНЬ НЕ ЗНАЙДЕНІ ???">
<!ENTITY flashgotNoDMS.tip "Показати менеджери завантажень, що підтримуються">
<!ENTITY flashgotGetRightOld "Старий GetRight ( &lt;= 5.2b )">
<!ENTITY flashgotEncodeURLs "Відправляти закодовані адреси">
<!ENTITY flashgotEnable "Увімкнути">
<!ENTITY flashgotDisable "Вимкнути">
<!ENTITY flashgotTmpDir "Тимчасова тека">
<!ENTITY flashgotBrowse "Переглянути">
<!ENTITY flashgotReset "Скинути">
<!ENTITY flashgotRebootChange "Зміни будуть задіяні після перезавантаження програми">
<!ENTITY flashgotAltClick "Alt+Click = FlashGot">
<!ENTITY flashgotBypassCombo "Alt+Shift+Click = без FlashGot">
<!ENTITY flashgotDownloads "Завантаження">
<!ENTITY flashgotInterceptAll "Перервати усі завантаження">
<!ENTITY flashgotLog "Журнал">
<!ENTITY flashgotShowFilter "Показати діалог „Фільтр“">
<!ENTITY flashgotFilter "Фільтр">
<!ENTITY flashgotHost "Хост">
<!ENTITY flashgotRegExp "Регулярні вирази">
<!ENTITY flashgotGlob "Загальний шаблон">
<!ENTITY flashgotSelAll "Обрати усе">
<!ENTITY flashgotSelInv "Зворотній вибір">
<!ENTITY flashgotSelect "Обрати">
<!ENTITY flashgotUnselect "Зняти вибір">
<!ENTITY hideIcons "Сховати значки">
<!ENTITY nestedMenu "Компактне контекстне меню (при необхідності буде використане підменю)">
<!ENTITY flashgotExecutable "Шлях запуску:">
<!ENTITY flashgotArguments "Шаблон аргументів:">
<!ENTITY flashgotAutodetect "Автоматично визначати менеджери завантажень">
<!ENTITY flashgotDetect "Визначити зараз">
<!ENTITY flashgotPlaceHolders "Замінники">
<!ENTITY flashgotQuoteWarn1 "Ви не можете використовувати лапки усередині шаблону документів.">
<!ENTITY flashgotQuoteWarn2 "Якщо вони Вам необхідні, поміркуйте над записом пакетного сценарію.">
<!ENTITY flashgotBadInstall "Головний компонент FlashGot пошкоджений або відсутній. Будь ласка, встановіть FlashGot повторно.">
<!ENTITY flashgotWellGetPath "Шлях WellGet:">
<!ENTITY flashgotExtFilter "Виконувати фільтрацію за розширенням файлу при пакетному завантаженні">
<!ENTITY flashgotHTTPAuth "Аутентифікація HTTP">
<!ENTITY flashgotAppearance "Налаштування">
<!ENTITY flashgotDownloadDropdown "Показувати варіант FlashGot у вікні завантаження">
<!ENTITY flashgotVisitHomepage "Відвідати домашню сторінку розширення">
<!ENTITY flashgotShownInContextMenu "Показувати в контекстному меню">
<!ENTITY flashgotCustomEntries "Особисті пункти">
<!ENTITY flashgotDigGallery "Цифрова галерея">
<!ENTITY flashgotOverwrite "Перезаписати">
<!ENTITY flashgotMedia "Медіа FlashGot">
<!ENTITY flashgotBrowse.accesskey "b">
<!ENTITY flashgotGesture "[Middle Button Drag Down] gesture starts FlashGot downloads">
<!ENTITY flashgotSelAll.accesskey "a">
<!ENTITY flashgotSelInv.accesskey "I">
<!ENTITY flashgotShowReleaseNotes "Display the release notes on update">
<!ENTITY flashgotUninstall "Uninstall">
<!ENTITY flashgotClear.label "Clear">
<!ENTITY flashgotClear.accesskey "c">
<!ENTITY flashgotURL "Address">
<!ENTITY flashgotFileName "Name">
<!ENTITY flashgotFileType "Type">
<!ENTITY flashgotDestinationFolder "Destination folder">
<!ENTITY flashgotDestinationFolder.accesskey "d">
<!ENTITY flashgotFilter.accesskey "f">
<!ENTITY flashgotAllChoosen "Choose all the items by default">
<!ENTITY flashgotAllChoosen.accesskey "c">
<!ENTITY flashgotShowToolbarButton "Show toolbar button">
<!ENTITY flashgot.media.formats "Available formats">
<!ENTITY flashgot.media.refresh_signature_func.label "Refresh signature">
<!ENTITY flashgot.media.refresh_signature_func.tooltiptext "Try to refresh the signature decoding function">
<!ENTITY flashgot.media.formats.dash "DASH (separate audio and video tracks)">
