<!ENTITY flashgotLink "Lenke">
<!ENTITY flashgotLink.accesskey "L">
<!ENTITY flashgotSel "Merket område">
<!ENTITY flashgotSel.accesskey "M">
<!ENTITY flashgotAll "Alt">
<!ENTITY flashgotAll.accesskey "A">
<!ENTITY flashgotTabs "FlashGot Tabs">
<!ENTITY flashgotTabs.accesskey "b">
<!ENTITY flashgotOptions "Innstillinger …">
<!ENTITY includeImages.label "Inkluder bilder fra gjeldende side">
<!ENTITY hideDisabledCmds.label "Gjem utilgjengelige kommandoer">
<!ENTITY flashgotBuildGallery "Bygg galleri …">
<!ENTITY flashgotBuildGallery.title "Bygg galleri">
<!ENTITY flashgotGBVariableURLs "Område">
<!ENTITY flashgotGBSample "Området spesifiseres med [start-end;step], eller [function_name(…)], for eksempel:">
<!ENTITY flashgotGBPreview "Forhåndsvisning:">
<!ENTITY flashgotGBContent "Innhold:">
<!ENTITY flashgotGBReferrer "Refererende URL:">
<!ENTITY flashgotGBSync "Synkroniser områder">
<!ENTITY flashgotGBRanges "Områder">
<!ENTITY flashgotGBExpressions "JavaScript-funksjoner">
<!ENTITY flashgotGeneral "Generelt">
<!ENTITY flashgotMenu "Meny">
<!ENTITY flashgotDownloadManager "Nedlastningsbehandler">
<!ENTITY flashgotMoreOpts "Innstillinger for FlashGot">
<!ENTITY flashgotExtensions "Utvidelser">
<!ENTITY flashgotAdd "Legg til">
<!ENTITY flashgotRemove "Fjern">
<!ENTITY flashgotPrivacy "Personvern">
<!ENTITY flashgotReferrer "Referent">
<!ENTITY flashgotAutodetectReferrer "Send funnet referent">
<!ENTITY flashgotFakeReferrer "Bruk følgende:">
<!ENTITY flashgotSendCookies "Send informasjonskapsler">
<!ENTITY flashgotAdvanced "Avansert">
<!ENTITY flashgotBGProcessing "Åpne lenker i bakgrunnen">
<!ENTITY flashgotShowLog "Vis logg">
<!ENTITY flashgotClearLog "Tøm logg">
<!ENTITY flashgotAbout "Om FlashGot 1.5.6.14rc1">
<!ENTITY flashgotDMQuiet "Hopp over bekreftelser">
<!ENTITY flashgotGetRightQuick "Use togetright.exe whenever it is possible">
<!ENTITY flashgotAutostart "Autostart downloads">
<!ENTITY flashgotNoDMS "??? NO DOWNLOAD MANAGER DETECTED ???">
<!ENTITY flashgotNoDMS.tip "Show supported Download Managers">
<!ENTITY flashgotGetRightOld "OLD GetRight ( &lt;= 5.2b )">
<!ENTITY flashgotEncodeURLs "Send encoded URLs">
<!ENTITY flashgotEnable "Enable">
<!ENTITY flashgotDisable "Disable">
<!ENTITY flashgotTmpDir "Temporary Directory">
<!ENTITY flashgotBrowse "Browse">
<!ENTITY flashgotReset "Reset">
<!ENTITY flashgotRebootChange "This change will take effect on next browser startup">
<!ENTITY flashgotAltClick "Alt+Click = FlashGot">
<!ENTITY flashgotBypassCombo "Alt+Shift+Click = NO FlashGot">
<!ENTITY flashgotDownloads "Downloads">
<!ENTITY flashgotInterceptAll "Intercept all downloads">
<!ENTITY flashgotLog "Log">
<!ENTITY flashgotShowFilter "Show Filter Dialog">
<!ENTITY flashgotFilter "Filter">
<!ENTITY flashgotHost "Host">
<!ENTITY flashgotRegExp "Regular Expression">
<!ENTITY flashgotGlob "Glob Pattern">
<!ENTITY flashgotSelAll "Select All">
<!ENTITY flashgotSelInv "Invert Selection">
<!ENTITY flashgotSelect "Select">
<!ENTITY flashgotUnselect "Deselect">
<!ENTITY hideIcons "Hide Icons">
<!ENTITY nestedMenu "Compact context menu (use submenu if needed)">
<!ENTITY flashgotExecutable "Executable path:">
<!ENTITY flashgotArguments "Command line arguments template:">
<!ENTITY flashgotAutodetect "Automatic download manager detection">
<!ENTITY flashgotDetect "Detect Now">
<!ENTITY flashgotPlaceHolders "Placeholders">
<!ENTITY flashgotQuoteWarn1 "You cannot use quotes within the arguments template.">
<!ENTITY flashgotQuoteWarn2 "If you need them, consider writing a batch script.">
<!ENTITY flashgotBadInstall "A core FlashGot component is missing or corrupted. Please reinstall FlashGot.">
<!ENTITY flashgotWellGetPath "WellGet path:">
<!ENTITY flashgotExtFilter "Apply file extension filter to batch downloads too">
<!ENTITY flashgotHTTPAuth "HTTP Authentication">
<!ENTITY flashgotAppearance "Appearance">
<!ENTITY flashgotDownloadDropdown "Show FlashGot drop-down inside the default download dialog">
<!ENTITY flashgotVisitHomepage "Visit extension home page">
<!ENTITY flashgotShownInContextMenu "Shown in context menu">
<!ENTITY flashgotCustomEntries "Custom Entries">
<!ENTITY flashgotDigGallery "Dig Gallery">
<!ENTITY flashgotOverwrite "Overwrite">
<!ENTITY flashgotMedia "FlashGot Media">
<!ENTITY flashgotBrowse.accesskey "b">
<!ENTITY flashgotGesture "[Middle Button Drag Down] gesture starts FlashGot downloads">
<!ENTITY flashgotSelAll.accesskey "a">
<!ENTITY flashgotSelInv.accesskey "I">
<!ENTITY flashgotShowReleaseNotes "Display the release notes on update">
<!ENTITY flashgotUninstall "Uninstall">
<!ENTITY flashgotClear.label "Clear">
<!ENTITY flashgotClear.accesskey "c">
<!ENTITY flashgotURL "Address">
<!ENTITY flashgotFileName "Name">
<!ENTITY flashgotFileType "Type">
<!ENTITY flashgotDestinationFolder "Destination folder">
<!ENTITY flashgotDestinationFolder.accesskey "d">
<!ENTITY flashgotFilter.accesskey "f">
<!ENTITY flashgotAllChoosen "Choose all the items by default">
<!ENTITY flashgotAllChoosen.accesskey "c">
<!ENTITY flashgotShowToolbarButton "Show toolbar button">
<!ENTITY flashgot.media.formats "Available formats">
<!ENTITY flashgot.media.refresh_signature_func.label "Refresh signature">
<!ENTITY flashgot.media.refresh_signature_func.tooltiptext "Try to refresh the signature decoding function">
<!ENTITY flashgot.media.formats.dash "DASH (separate audio and video tracks)">
