<!ENTITY flashgotLink "লিংক ডাউনলোড (F)">
<!ENTITY flashgotLink.accesskey "F">
<!ENTITY flashgotSel "নির্বাচিত অংশ ডাউনলোড (G)">
<!ENTITY flashgotSel.accesskey "G">
<!ENTITY flashgotAll "পৃষ্ঠার সকল লিংক ডাউনলোড (A)">
<!ENTITY flashgotAll.accesskey "A">
<!ENTITY flashgotTabs "ট্যাবগুলোর লিংকসমূহ ডাউনলোড (b)">
<!ENTITY flashgotTabs.accesskey "b">
<!ENTITY flashgotOptions "অপশনসমূহ">
<!ENTITY includeImages.label "বর্তমান পৃষ্ঠার ছবিগুলো যোগ করুন">
<!ENTITY hideDisabledCmds.label "অকার্যকর কমান্ডগুলো আড়ালে রাখুন">
<!ENTITY flashgotBuildGallery "গ্যালারি তৈরি করুন...">
<!ENTITY flashgotBuildGallery.title "গ্যালারি তৈরি করুন">
<!ENTITY flashgotGBVariableURLs "Variable URLs">
<!ENTITY flashgotGBSample "Variable ranges are expressed in the form [start-end;step] or [function_name(...)], for instance:">
<!ENTITY flashgotGBPreview "প্রিভিউ">
<!ENTITY flashgotGBContent "কনটেন্ট">
<!ENTITY flashgotGBReferrer "Referrer URL:">
<!ENTITY flashgotGBSync "Synchronize ranges">
<!ENTITY flashgotGBRanges "Ranges">
<!ENTITY flashgotGBExpressions "JavaScript Functions">
<!ENTITY flashgotGeneral "সাধারণ">
<!ENTITY flashgotMenu "মেনু">
<!ENTITY flashgotDownloadManager "ডাউনলোড ম্যানেজার">
<!ENTITY flashgotMoreOpts "আরো অপশনসমূহ...">
<!ENTITY flashgotExtensions "ফাইলের এক্সটেনশনসমূহ (e.g. jpg, mpg, mp3...)">
<!ENTITY flashgotAdd "যোগ করুন">
<!ENTITY flashgotRemove "বাদ দিন">
<!ENTITY flashgotPrivacy "ব্যক্তিগত গোপনীয়তা">
<!ENTITY flashgotReferrer "Referrer">
<!ENTITY flashgotAutodetectReferrer "স্বয়ংক্রিয়ভাবে সনাক্তকৃত Referrer URL পাঠান">
<!ENTITY flashgotFakeReferrer "সবসময় এই Referrer URL-টি ব্যহার করুন">
<!ENTITY flashgotSendCookies "কুকি পাঠান">
<!ENTITY flashgotAdvanced "Advanced">
<!ENTITY flashgotBGProcessing "Process links in background">
<!ENTITY flashgotShowLog "লগ দেখান">
<!ENTITY flashgotClearLog "লগ মুছে ফেলুন">
<!ENTITY flashgotAbout "ফ্ল্যাশগট সম্পর্কিত তথ্য">
<!ENTITY flashgotDMQuiet "নিশ্চিতকরণ বার্তাগুলো এড়িয়ে যান">
<!ENTITY flashgotGetRightQuick "যখনই সম্ভব togetright.exe ব্যবহার করুন">
<!ENTITY flashgotAutostart "ডাউনলোড স্বয়ংক্রিয়ভাবে চালু করুন">
<!ENTITY flashgotNoDMS "??? NO DOWNLOAD MANAGER DETECTED ???">
<!ENTITY flashgotNoDMS.tip "Show supported Download Managers">
<!ENTITY flashgotGetRightOld "OLD GetRight ( &lt;= 5.2b )">
<!ENTITY flashgotEncodeURLs "Send encoded URLs">
<!ENTITY flashgotEnable "Enable">
<!ENTITY flashgotDisable "Disable">
<!ENTITY flashgotTmpDir "Temporary Directory">
<!ENTITY flashgotBrowse "Browse">
<!ENTITY flashgotReset "Reset">
<!ENTITY flashgotRebootChange "This change will take effect on next browser startup">
<!ENTITY flashgotAltClick "Alt+Click = FlashGot">
<!ENTITY flashgotBypassCombo "Alt+Shift+Click = NO FlashGot">
<!ENTITY flashgotDownloads "Downloads">
<!ENTITY flashgotInterceptAll "Intercept all downloads">
<!ENTITY flashgotLog "Log">
<!ENTITY flashgotShowFilter "Show Filter Dialog">
<!ENTITY flashgotFilter "Filter">
<!ENTITY flashgotHost "Host">
<!ENTITY flashgotRegExp "Regular Expression">
<!ENTITY flashgotGlob "Glob Pattern">
<!ENTITY flashgotSelAll "Select All">
<!ENTITY flashgotSelInv "Invert Selection">
<!ENTITY flashgotSelect "Select">
<!ENTITY flashgotUnselect "Deselect">
<!ENTITY hideIcons "Hide Icons">
<!ENTITY nestedMenu "Compact context menu (use submenu if needed)">
<!ENTITY flashgotExecutable "Executable path:">
<!ENTITY flashgotArguments "Command line arguments template:">
<!ENTITY flashgotAutodetect "Automatic download manager detection">
<!ENTITY flashgotDetect "Detect Now">
<!ENTITY flashgotPlaceHolders "Placeholders">
<!ENTITY flashgotQuoteWarn1 "You cannot use quotes within the arguments template.">
<!ENTITY flashgotQuoteWarn2 "If you need them, consider writing a batch script.">
<!ENTITY flashgotBadInstall "A core FlashGot component is missing or corrupted. Please reinstall FlashGot.">
<!ENTITY flashgotWellGetPath "WellGet path:">
<!ENTITY flashgotExtFilter "Apply file extension filter to batch downloads too">
<!ENTITY flashgotHTTPAuth "HTTP Authentication">
<!ENTITY flashgotAppearance "Appearance">
<!ENTITY flashgotDownloadDropdown "Show FlashGot drop-down inside the default download dialog">
<!ENTITY flashgotVisitHomepage "Visit extension home page">
<!ENTITY flashgotShownInContextMenu "Shown in context menu">
<!ENTITY flashgotCustomEntries "Custom Entries">
<!ENTITY flashgotDigGallery "Dig Gallery">
<!ENTITY flashgotOverwrite "Overwrite">
<!ENTITY flashgotMedia "FlashGot Media">
<!ENTITY flashgotBrowse.accesskey "b">
<!ENTITY flashgotGesture "[Middle Button Drag Down] gesture starts FlashGot downloads">
<!ENTITY flashgotSelAll.accesskey "a">
<!ENTITY flashgotSelInv.accesskey "I">
<!ENTITY flashgotShowReleaseNotes "Display the release notes on update">
<!ENTITY flashgotUninstall "Uninstall">
<!ENTITY flashgotClear.label "Clear">
<!ENTITY flashgotClear.accesskey "c">
<!ENTITY flashgotURL "Address">
<!ENTITY flashgotFileName "Name">
<!ENTITY flashgotFileType "Type">
<!ENTITY flashgotDestinationFolder "Destination folder">
<!ENTITY flashgotDestinationFolder.accesskey "d">
<!ENTITY flashgotFilter.accesskey "f">
<!ENTITY flashgotAllChoosen "Choose all the items by default">
<!ENTITY flashgotAllChoosen.accesskey "c">
<!ENTITY flashgotShowToolbarButton "Show toolbar button">
<!ENTITY flashgot.media.formats "Available formats">
<!ENTITY flashgot.media.refresh_signature_func.label "Refresh signature">
<!ENTITY flashgot.media.refresh_signature_func.tooltiptext "Try to refresh the signature decoding function">
<!ENTITY flashgot.media.formats.dash "DASH (separate audio and video tracks)">
